<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Calculate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style th:inline="css">
    </style>
</head>
<body>
<h1>Calculate</h1>
<form action="#" th:action="@{/calc}" th:object="${credit}" method="post">
    <table>
        <tr>
            <td>SUM:</td>
            <td><input th:type="number" th:field="*{limit}"></td>
        </tr>
        <tr>
            <td>PERCENT:</td>
            <td><input th:type="text" th:field="*{percent}"></td>
        </tr>
<!--        <tr>-->
<!--            <td>PERIOD:</td>-->
<!--            <td><input th:type="text" th:field="*{period}"></td>-->
<!--        </tr>-->
        <tr>
            <td>
                <button type="submit" class="b">Calculate</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>